annotations:
  category: CMS
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.9.15
dependencies:
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.x.x
  - condition: mongodb.enabled
    name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 13.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Appsmith is an open source platform for building and maintaining internal tools, such as custom dashboards, admin panels or CRUD apps.
home: https://www.appsmith.com/
icon: https://bitnami.com/assets/stacks/appsmith/img/appsmith-stack-220x234.png
keywords:
  - development
  - dashboards
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: appsmith
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/appsmith
  - https://github.com/appsmithorg/appsmith/
version: 0.1.22
